# auth-tools

./: .gitignore  .python-version  README.md  REFERENCES.md  TODO.md  client.dockerfile  docker-compose.j2.yml  docker-compose.sh  docker-compose.yml  pytest.ini  requirements.txt  server.dockerfile
.devcontainer/: devcontainer.json  post-create.sh  post-start.sh
.github/: renovate.json
.github/workflows/: pipeline.yml  update_dependencies.yml
agent/: Dockerfile  README.md  package-lock.json  package.json
agent/src/: authorizationController.ts  authorizationError.ts  authorizationService.ts  clientConfig.ts  (+12 more)
client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts
client_lib/: package-lock.json  package.json  vite.config.mts
mock_identity_provider/: Dockerfile  index.mjs  index.ts  package-lock.json  package.json  utils.ts
scripts/: install_dependencies.sh  publish_agent.py  publish_client_lib.py  publish_server_lib.py  publish_server_test_lib.py  resolve_configs.sh
server/: pom.xml
server_lib/: pom.xml
server_test_lib/: pom.xml
server_test_lib/src/main/java/io/github/mucsi96/authtools/: WithMockUserAuthorities.java  WithMockUserRolesSecurityContextFactory.java
test/: authelia_configuration.j2.yml  authelia_users.j2.yml  conftest.py  index.html  test_e2e.py  test_spa.py  test_web.py  token_handler_configuration.json  token_handler_configuration.yml  traefik.dyn.yml  traefik.yml  traefik_dynamic_conf.yml  traefik_static_conf.yml  utils.py
token_handler/: package-lock.json  package.json
vars/: vault.yml
(+59 files in other folders)
